<html>

        <head> 
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> 
            <script src="https://scripts.sandbox.bka.sh/versions/1.2.0-beta/checkout/bKash-checkout-sandbox.js"></script> 
          </head>
    

    <body>
        <h1>Hi</h1>
        <button id="bKash_button">Pay with bKash</button>

        <script>
            var paymentID = ''; 
bKash.init({ 
  paymentMode: 'checkout', //fixed value ‘checkout’ 
  //paymentRequest format: {amount: AMOUNT, intent: INTENT} 
  //intent options 
  //1) ‘sale’ – immediate transaction (2 API calls) 
  //2) ‘authorization’ – deferred transaction (3 API calls) 
  paymentRequest: { 
    amount: '100.50', //max two decimal points allowed 
    intent: 'sale' 
  }, 
  createRequest: function(request) { //request object is basically the paymentRequest object, automatically pushed by the script in createRequest method 
    $.ajax({ 
      url: 'http://localhost:8000/api/v1/users/bkash-createpayment/', 
      type: 'POST', 
      contentType: 'application/json',  
      beforeSend: function (xhr){ 
        xhr.setRequestHeader('Authorization', "Bearer 67yziSdNBroNQ7F4U6LxfiFx3y7Ql3") 
    },
      success: function(data) { 
        // data = JSON.parse(data);
        if (data && data.paymentID != null) { 
          paymentID = data.paymentID; 
          bKash.create().onSuccess(data); //pass the whole response data in bKash.create().onSucess() method as a parameter 
        } else { 
          bKash.create().onError(); 
        } 
      }, 
      error: function() { 
        bKash.create().onError(); 
      } 
    }); 
  },
  executeRequestOnAuthorization: function() { 
    $.ajax({ 
      url: 'http://localhost:8000/api/v1/users/bkash-execution/', 
      type: 'POST', 
      contentType: 'multipart/form-data boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW', 
      data: JSON.stringify({ 
        "paymentID": paymentID 
      }), 
      beforeSend: function (xhr){ 
        xhr.setRequestHeader('Authorization', "Bearer 67yziSdNBroNQ7F4U6LxfiFx3y7Ql3") 
    },
      success: function(data) { 
        data = JSON.parse(data);
        if (data && data.paymentID != null) { 
          window.location.href = "success.html";//Merchant’s success page 
        } else { 
          bKash.execute().onError(); 
        } 
      }, 
      error: function() { 
        bKash.execute().onError(); 
      } 
    }); 
  } 
});
        </script>
    </body>    
</html>